# 企业发放的奖金根据利润提成
# 利润低于或等于10万元时，奖金提成%10
# 利润高于10万元时，低于20万元时，低于10万元的部分按照%10提成，高于10万元的部分提成%7.5
# 20万元到40万元时，高于20万元的部分提成%5,
# 40万元到60万元时高于40万的部分提成%3
# 60到100万元时，高于60万元的部分，提成1.5%，
# 高于100万元时，超过100万的部分按1%提成
# 提问：从键盘输入当月利润，求出应发奖金


salary = input('请输入当月的利润').strip()

benefit = [0,100000,200000,400000,600000,1000000]
ratio = [0,0.1,0.075,0.05,0.03,0.015,0.01]

# for i in range(1,6):
#    if benefit[i-1] <= salary <= benefit[i]:
#        bonus =
