# 1.这是是么
# 2.干事么用
# 3.我用它做过什么
# 4.往自己熟悉的方向引导

# >面试要求
# >>1. 什么是进程，进程和程序有什么区别
# 1. 定义 ： 程序在计算机中的一次运行。
# >* 程序是一个可执行的文件，是静态的占有磁盘。
# >* 进程是一个动态的过程描述，占有计算机运行资源，有一定的生命周期。
# * 进程的运行特征
# 	【1】 进程可以使用计算机多核资源
# 	【2】 进程是计算机分配资源的最小单位
# 	【3】 进程之间的运行互不影响，各自独立
# 	【4】 每个进程拥有独立的空间，各自使用自己空间资源
#

# >>2. 进程有哪些状态，状态之间如何转化
# *进程状态
#
# - 三态
# 就绪态 ： 进程具备执行条件，等待分配cpu资源
# 运行态 ： 进程占有cpu时间片正在运行
# 等待态 ： 进程暂时停止运行，让出cpu
#
# - 五态(在三态基础上增加新建和终止)
# 新建 ： 创建一个进程，获取资源的过程
# 终止 ： 进程结束，释放资源的过程
#
# - 状态查看命令 ： ps - aux --> STAT列
#
# > S
# 等待态
# > R
# 执行态
# > D
# 等待态不可中断
# > T
# 等待态阻断等待
# > Z
# 僵尸
#
# > < 有较高优先级
# > N
# 优先级较低
# > +  前台进程
# > s
# 会话组组长
# > l
# 有多线程的
